%syntax-version=1.0.0
%project=mandatoaberto

0000-appschema 2017-10-18T12:16:55Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Appschema
0001-politian-party-office-tables [0000-appschema] 2017-10-19T15:24:45Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the following tables: politian, office and party
0002-state-and-city [0001-politian-party-office-tables] 2017-10-19T18:28:50Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the state and city tables
0003-user_session [0002-state-and-city] 2017-10-24T16:28:44Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the user_session table
0004-forgot-password [0003-user_session] 2017-10-24T17:13:07Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the forgot password table
0005-dialog [0004-forgot-password] 2017-10-24T19:57:15Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the dialog table
0006-question [0005-dialog] 2017-10-26T17:05:11Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the question table
0007-question-content [0006-question] 2017-10-26T18:16:10Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the content field to the question table
0008-politician_answers [0007-question-content] 2017-10-29T15:58:58Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the politician_answers table
0009-answers [0008-politician_answers] 2017-10-29T17:15:25Z Lucas Ansei,,, <lucas@lucas-G750JX> # Changing politician_answers to answers
0010-politician_id-answers [0009-answers] 2017-10-29T17:22:19Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the politician_id column to the answers table
0011-politician-gender [0010-politician_id-answers] 2017-11-06T15:23:15Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the gender column to the politician table
0012-polls-questions-and-options [0011-politician-gender] 2017-11-07T19:44:50Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the following tables: poll, poll_questions and question_options
0013-politician_contact [0012-polls-questions-and-options] 2017-11-12T16:41:21Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the politician_contact table
0014-poll_name [0013-politician_contact] 2017-11-13T12:13:20Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the name column to the poll table
0015-politician-greetings [0014-poll_name] 2017-11-16T15:35:12Z Jordan V. <jordan@eokoe.com> # Greetings table for each politician
0016-poll-active-boolean [0015-politician-greetings] 2017-11-16T16:09:09Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the active boolean field to the poll table
0017-politician-greetings [0016-poll-active-boolean] 2017-11-16T18:23:35Z Jordan V. <jordan@eokoe.com> # Change table name to singular -> politician_greetings 
