%syntax-version=1.0.0
%project=mandatoaberto

0000-appschema 2017-10-18T12:16:55Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Appschema
0001-politian-party-office-tables [0000-appschema] 2017-10-19T15:24:45Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the following tables: politian, office and party
0002-state-and-city [0001-politian-party-office-tables] 2017-10-19T18:28:50Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the state and city tables
0003-user_session [0002-state-and-city] 2017-10-24T16:28:44Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the user_session table
0004-forgot-password [0003-user_session] 2017-10-24T17:13:07Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the forgot password table
0005-dialog [0004-forgot-password] 2017-10-24T19:57:15Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the dialog table
0006-question [0005-dialog] 2017-10-26T17:05:11Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the question table
0007-question-content [0006-question] 2017-10-26T18:16:10Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the content field to the question table
0008-politician_answers [0007-question-content] 2017-10-29T15:58:58Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the politician_answers table
0009-answers [0008-politician_answers] 2017-10-29T17:15:25Z Lucas Ansei,,, <lucas@lucas-G750JX> # Changing politician_answers to answers
0010-politician_id-answers [0009-answers] 2017-10-29T17:22:19Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the politician_id column to the answers table
0011-politician-gender [0010-politician_id-answers] 2017-11-06T15:23:15Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the gender column to the politician table
0012-polls-questions-and-options [0011-politician-gender] 2017-11-07T19:44:50Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the following tables: poll, poll_questions and question_options
0013-politician_contact [0012-polls-questions-and-options] 2017-11-12T16:41:21Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the politician_contact table
0014-poll_name [0013-politician_contact] 2017-11-13T12:13:20Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the name column to the poll table
0015-politician-greetings [0014-poll_name] 2017-11-16T15:35:12Z Jordan V. <jordan@eokoe.com> # Greetings table for each politician
0016-poll-active-boolean [0015-politician-greetings] 2017-11-16T16:09:09Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the active boolean field to the poll table
0017-politician-biography [0016-poll-active-boolean] 2017-11-17T18:27:25Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the politician_biography table
0018-email_queue [0017-politician-biography] 2017-11-21T12:46:16Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the email queue table
0019-politician-greetings [0018-email_queue] 2017-11-16T18:23:35Z Jordan V. <jordan@eokoe.com> # Change table name to singular -> politician_greetings
0020-question-citizen-input [0019-politician-greetings] 2017-11-23T18:34:31Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Adding the citizen input to the question table
0021-drop-politician-biography [0020-question-citizen-input] 2017-11-28T16:15:23Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Droping the politician_biography table
0022-user_approved_bool [0021-drop-politician-biography] 2017-11-29T18:29:41Z Lucas Ansei,,, <lucas@lucas-G750JX> # Moving the approved and approved_at fields to the "user" table
0023-citizen [0022-user_approved_bool] 2017-11-29T20:08:21Z Lucas Ansei,,, <lucas@lucas-G750JX> # Creating the citizen table
0024-direct_message_queue [0023-citizen] 2017-12-01T03:14:52Z Lucas Ansei,,, <lucas@lucas-G750JX> # Creating the direct message queue table
0025-direct-message-table [0024-direct_message_queue] 2017-12-03T15:47:44Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the direct_message table and fixing the direct_message_queue table
0026-removing-politicianid-dmqueue [0025-direct-message-table] 2017-12-03T16:32:27Z Lucas Ansei,,, <lucas@lucas-G750JX> # Removing the politician_id of the direct message queue table
0027-rename-page-acess-token [0026-removing-politicianid-dmqueue] 2017-12-04T02:35:54Z Lucas Ansei,,, <lucas@lucas-G750JX> # Renaming the 'page_acess_token' to 'page_access_token'
0028-chatbot-role [0027-rename-page-acess-token] 2017-12-04T03:23:02Z Lucas Ansei,,, <lucas@lucas-G750JX> # Adding the chatbot role
0029-politician_chatbot-table [0028-chatbot-role] 2017-12-06T18:02:32Z lucas-eokoe,,, <lucas-eokoe@lucaseokoe-Lenovo-G400s> # Creating the politician_chatbot table
