[core]
    engine  = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = dev

[target "dev"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/mandatoaberto_dev

[target "homol_test"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/mandatoaberto_homol

[target "prod"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/mandatoaberto_prod