[core]
    engine  = pg
    top_dir = deploy_db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/mandatoaberto_dev

[target "development_persist"]
   uri = db:pg://postgres:trustable@127.0.0.1:5433/mandatoaberto_dev_persist

[target "homol_test"]
   uri = db:pg://postgres:trustable@127.0.0.1:5432/mandatoaberto_homol

[target "prod"]
   uri = db:pg://postgres:trustable@172.17.0.1:5432/mandatoaberto_prod
